<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="headerLeft">
            <div class="logo"><a href=""><img src="/images/meesho.png" alt=""></a></div>
            <div class="searchBox">
                <div class="searchIcon">
                    <img src="/images/search.png" alt="">
                </div>
                <input type="text" placeholder="Try Saree, Kurti or Search by Product Code" class="inputSearch">
                <div class="crossIcon">
                    <i class="fa-solid fa-xmark" id="crossSearch"></i>
                </div>
                <div class="recentSearch">
                    <!-- <p>dasdasd</p> -->
                    <h3>Popular Searches</h3>
                    <div class="tags">
                        <a href=""><span>saree</span></a>
                        <a href=""><span>short kurti</span></a>
                        <a href=""><span>kurti</span></a>
                        <a href=""><span>tshirts</span></a>
                        <a href=""><span>watch</span></a>
                        <a href=""><span>earrings</span></a>
                        <a href=""><span>top for women</span></a>
                        <a href=""><span>kurti set</span></a>
                        <a href=""><span>shoes</span></a>
                        <a href=""><span>blouse</span></a>
                        <a href=""><span>top</span></a>
                        <a href=""><span>bangles</span></a>
                        <a href=""><span>jeans</span></a>
                        <a href=""><span>slipper</span></a>
                        <a href=""><span>cotton saree</span></a>
                        <a href=""><span>palazzo</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerRight">
            <div class="supplier">
                <a href="">Become a Supplier</a>
            </div>
            <div></div>
            <div class="investor">
                <a href="">Investor Relations</a>
            </div>
            <div class="profileandCart">
                <div class="profileContainer">
                    <div class="profileIcon">
                        <a href=""><img src="images/userIcon.png" alt=""></a>
                    </div>
                    <a href="">Profile</a>
                    <div class="profileHover">
                        <h3>Hello User</h3>
                        <p>To access your Meesho account</p>
                        <div class="signUpBtn">
                            <button> <a href="">Sign Up </a></button>
                        </div>
                        <div class="myOrdericon">

                            <a href=""><img src="/images/myOrder.png" alt=""></a>
                            <h3><a href="">My Orders</a></h3>

                        </div>
                        <h3 style="margin-left: 20px; margin-top: 0px;"><a href="">Delete Account </a></h3>
                    </div>
                </div>

                <div class="cartContainer">
                    <div class="cartIcon">
                        <a href=""><img src="/images/cartIcon.png" alt=""></a>
                    </div>
                    <a href="">Cart</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <a href="">
                Women Ethnic
                <div class="navMenu">
                    <div class="column">
                        <h3>Sarees</h3>
                        <p>All sarees</p>
                        <p>Silk Sarees</p>
                        <p>Banarasi Silk Sarees</p>
                        <p>Cotton Sarees</p>
                        <p>Georgette Sarees</p>
                        <p>Chiffon Sarees</p>
                        <p>Heavy Work Sarees</p>
                        <p>Net Sarees</p>
                    </div>

                    <div class="column">
                        <h3>Kurtis</h3>
                        <p>All Kurtis</p>
                        <p>Anarkali Kurtis</p>
                        <p>Rayon Kurtis</p>
                        <p>Cotton Kurtis</p>
                        <p>Chikankari Kurtis</p>
                    </div>

                    <div class="column">
                        <h3>Kurta Sets</h3>
                        <p>All Kurta Sets</p>
                        <p>Kurta Palazzo Sets</p>
                        <p>Rayon Kurta Sets</p>
                        <p>Kurta Pant Sets</p>
                        <p>Cotton Kurta Sets</p>
                        <p>Sharara Sets</p>
                    </div>

                    <div class="column">
                        <h3>Dupatta Sets</h3>
                        <p>Cotton Sets</p>
                        <p>Rayon Sets</p>
                        <p>Printed Sets</p>
                    </div>

                    <div class="column">
                        <h3>Suits & Dress Material</h3>
                        <p>All Suits & Dress Material</p>
                        <p>Cotton Suits</p>
                        <p>Embroidered Suits</p>
                        <p>Crepe Suits</p>
                        <p>Silk Suits</p>
                        <p>Patiala Suits</p>
                    </div>

                    <div class="column">
                        <h3>Lehengas</h3>
                        <p>Lehenga Cholis</p>
                        <p>Net Lehenga</p>
                        <p>Bridal Lehenga</p>
                    </div>

                    <div class="column">
                        <h3>Other Ethnic</h3>
                        <p>Blouses</p>
                        <p>Dupattas</p>
                        <p>Lehanga</p>
                        <p>Gown</p>
                        <p>Skirts & Bottomwear</p>
                        <p>Islamic Fashion</p>
                        <p>Petticoats</p>
                    </div>
                </div>
            </a>
            <a href="">Women Western
                <div class="navMenu">
                    <div class="column">
                        <h3>Topwear</h3>
                        <p>Al Topwear</p>
                        <p>Tops</p>
                        <p>Dresses</p>
                        <p>T-shirts</p>
                        <p>Jumpsuits</p>
                    </div>

                    <div class="column">
                        <h3>Bottomwear</h3>
                        <p>All Bottomwear</p>
                        <p>Jeans & Jeggings</p>
                        <p>Palazzos</p>
                        <p>Shorts</p>
                        <p>Skirts</p>
                    </div>

                    <div class="column">
                        <h3>Innerwear</h3>
                        <p>Bra</p>
                        <p>Women Innerwear</p>
                        <p>Briefs</p>
                    </div>

                    <div class="column">
                        <h3>Sleepwear</h3>
                        <p>Nightsuits</p>
                        <p>Women Nightdress</p>
                    </div>

                    <div class="column">
                        <h3>Maternity Wear</h3>
                        <p>All Maternity & Feedingwear</p>
                        <p>Maternity Kurtis & Dresses</p>
                    </div>

                    <div class="column">
                        <h3>Sports Wear</h3>
                        <p>All Women Sportwear</p>
                        <p>Sports Bra</p>
                    </div>
                </div>
            </a>
            <a href="">Men
                <div class="navMenu">
                    <div class="column">
                        <h3>Top Wear</h3>
                        <p>All Top Wear</p>
                        <p>Tshirts</p>
                        <p>Shirts</p>
                        <p>Winter Wear</p>
                        <p>Jackets</p>
                        <p>Sweater and Sweatshirts</p>
                    </div>

                    <div class="column">
                        <h3>Bottom Wear</h3>
                        <p>Track Pants</p>
                        <p>All Bottomwear</p>
                        <p>Jeans</p>
                        <p>Trousers</p>
                        <p>Shorts</p>
                    </div>

                    <div class="column">
                        <h3>Men Accessories</h3>
                        <p>All Men Accessories</p>
                        <p>Watches</p>
                        <p> Belts & Wallets</p>
                        <p> Jewellery</p>
                        <p> Bags</p>
                    </div>

                    <div class="column">
                        <h3>Men Footwear</h3>
                        <p>Men Footwear</p>
                        <p>Casual Shoes</p>
                        <p>Sports Shoes</p>
                        <p>Flip Flops & Sandals</p>
                        <p>Formal Shoes</p>
                        <p>Loafers</p>
                    </div>

                    <div class="column">
                        <h3>Ethnic Wear</h3>
                        <p>Kurtas Sets</p>
                        <p>Ethnic Jackets</p>
                        <p>Bottomwear</p>
                    </div>

                    <div class="column">
                        <h3>Inner & Sleep Wear</h3>
                        <p> All Inner & Sleep Wear</p>
                        <p>Boxers</p>
                        <p> Underwears</p>
                    </div>
                </div>
            </a>
            <a href="">Kids
                <div class="navMenu">
                    <div class="column">
                        <h3>Boys & Girls 2+ Years</h3>
                        <p>Dresses</p>
                        <p> Boys Sets</p>
                        <p>Girls Sets</p>
                        <p>Ethnicwear</p>
                        <p>Nightwear</p>
                        <p>Winter Wear</p>
                        <p>Top Wear</p>
                        <p>Bottomwear</p>
                    </div>

                    <div class="column">
                        <h3>Infant 0-2 Years</h3>
                        <p>Rompers</p>
                        <p>Baby Sets</p>
                        <p>Ethnicwear</p>
                    </div>

                    <div class="column">
                        <h3>Toys & Accessories</h3>
                        <p>Soft Toys</p>
                        <p>Footwear</p>
                        <p> Stationery</p>
                        <p> Watches</p>
                        <p> Bags & Backpacks</p>
                    </div>

                    <div class="column">
                        <h3>Baby Care</h3>
                        <p>Baby Bedding & Accessories</p>
                        <p> All Baby Care</p>
                        <p>Newborn Care</p>
                    </div>
                </div>
            </a>
            <a href="">Home & Kitchen
                <div class="navMenu">
                    <div class="column">
                        <h3>Kitchen & Appliances</h3>
                        <p>View All</p>
                        <p>Kitchen Tools</p>
                        <p>Storage & Organizers</p>
                        <p>Appliances</p>
                        <p>Cookware</p>
                        <p>Dinnerware</p>
                        <p>Bakeware</p>
                        <p>Glasses & Barware</p>
                    </div>

                    <div class="column">
                        <h3>Home Furnishing</h3>
                        <p>Bedsheets</p>
                        <p>Curtains & Sheers</p>
                        <p>Pillows, Cushions & Covers</p>
                        <p>Cushions & Cushion Covers</p>
                        <p>Carpets & Doormats</p>
                        <p>Mattress Protectors</p>
                        <p>Sofa & Diwan Sets</p>
                        <p>Towels & Bathrobes</p>
                        <p> Blankets, Quilts & Dohars</p>
                    </div>

                    <div class="column">
                        <h3>Home Decor</h3>
                        <p>All Home Decor</p>
                        <p>Appliances Covers</p>
                        <p> Clocks</p>
                        <p> Storage & Organizers</p>
                        <p>Showpieces</p>
                        <p>Paintings & Photoframes</p>
                        <p>Stickers & Wallpapers</p>
                        <p>Lights</p>
                        <p>Gifts & Mugs</p>
                    </div>

                    <div class="column">
                        <h3>Kitchen & Dining</h3>
                        <p>Kitchen Storage</p>
                        <p>Cookware & Bakeware</p>
                    </div>

                    <div class="column">
                        <h3>Home Improvement</h3>
                        <p>All Home Essentials</p>
                        <p>Cleaning Supplies</p>
                        <p>Gardening</p>
                        <p>Bathroom Accessories</p>
                        <p>Insect Protection</p>
                        <p>Home Tools</p>
                    </div>
                </div>
            </a>
            <a href="">Beauty & Health
                <div class="navMenu">
                    <div class="column">
                        <h3>Make up</h3>
                        <p>Face</p>
                        <p>Eyes</p>
                        <p>Lips</p>
                        <p>Nails</p>
                        <p>Make up Kits</p>
                        <p>Brushes & Tools</p>
                        <p>Makeup Accessories</p>
                    </div>

                    <div class="column">
                        <h3>Skincare</h3>
                        <p>View All</p>
                        <p>Face Masks & Peels</p>
                        <p>Facecare</p>
                        <p> Haircare</p>
                        <p>Bath & Shower</p>
                    </div>

                    <div class="column">
                        <h3>Baby & Mom</h3>
                        <p> Baby Personal Care</p>
                        <p>Mom Care</p>
                    </div>

                    <div class="column">
                        <h3>Mens Care</h3>
                        <p>Beard Care</p>
                        <p>Fragrances for Men</p>
                    </div>

                    <div class="column">
                        <h3>Healthcare</h3>
                        <p>Ear Buds & Cleaners</p>
                        <p>Condoms</p>
                        <p>Sanitary Pads</p>
                        <p>Dental Care</p>
                        <p>Weight Management</p>
                        <p> Health Monitors</p>
                    </div>
                </div>
            </a>
            <a href="">Jewellery & Accessories
                <div class="navMenu">
                    <div class="column">
                        <h3>Jewellery</h3>
                        <p>All Jewellery</p>
                        <p>Jewellery Set</p>
                        <p>Earrings & Studs</p>
                        <p>Mangalsutras</p>
                        <p>Bangles</p>
                        <p>Necklaces</p>
                        <p>Rings</p>
                        <p>Kamarbandh & Maangtika</p>
                        <p>Anklets</p>
                        <p> Men Jewellery</p>
                        <p>Oxidised</p>
                    </div>

                    <div class="column">
                        <h3>Men Accessories</h3>
                        <p>View All</p>
                        <p>Watches</p>
                        <p> Belts & Wallets</p>
                        <p>Caps & Hats</p>
                    </div>

                    <div class="column">
                        <h3>Women Accessory</h3>
                        <p> Watches</p>
                        <p>Hair Accessories</p>
                        <p>Sunglasses</p>
                        <p>Socks</p>
                        <p>Scarves and Stoles</p>
                    </div>
                </div>
            </a>
            <a href="">Bag and Footwear
                <div class="navMenu">
                    <div class="column">
                        <h3>Women Bags</h3>
                        <p>All Women Bags</p>
                        <p>Handbags</p>
                        <p>Clutches</p>
                        <p>Slingbags</p>
                        <p>Wallets</p>
                        <p>Backpacks</p>
                    </div>

                    <div class="column">
                        <h3>Men Bags</h3>
                        <p>Men Wallets</p>
                        <p>Crossbody Bags & Sling Bags</p>
                        <p>Waist Bags</p>
                    </div>

                    <div class="column">
                        <h3>Travel Bags, Luggage and Accessories</h3>
                        <p>View All</p>
                        <p>Duffel & Trolley Bags</p>
                    </div>

                    <div class="column">
                        <h3>Men Footwear</h3>
                        <p>Sports Shoes</p>
                        <p>Casual Shoes</p>
                        <p>Formal Shoes</p>
                        <p>Sandals</p>
                        <p>Loafers</p>
                    </div>

                    <div class="column">
                        <h3>Women Footwear</h3>
                        <p>Flats</p>
                        <p>View All</p>
                        <p>Bellies</p>
                        <p>Heals and Sandals</p>
                        <p>Boots</p>
                        <p>Flipflops & Slippers</p>
                    </div>

                    <div class="column">
                        <h3>Kids Footwear</h3>
                        <p> View All</p>
                        <p>Boys Shoes</p>
                        <p> Girls Shoes</p>
                        <p> Casual Shoes</p>
                        <p> Flipflops & Slippers</p>
                        <p>Sandals</p>
                    </div>
                </div>
            </a>
            <a href="">Electronics
                <div class="navMenu">
                    <div class="column">
                        <h3>Audio</h3>
                        <p>Bluetooth Headphone & Earphones</p>
                        <p> Wired Headphones & Earphones</p>
                        <p> Speakers</p>
                    </div>

                    <div class="column">
                        <h3>Mobile & Accessories</h3>
                        <p>Smartwatches</p>
                        <p>Mobile Holders</p>
                        <p>Mobile cases and covers</p>
                        <p>Mobile Chargers</p>
                        <p>Mobile & Accessories - View All</p>
                    </div>

                    <div class="column">
                        <h3>Smart Wearables</h3>
                        <p> VR Box</p>
                        <p>Tripod</p>
                        <p> Microphone</p>
                        <p>Photo & Video Accessories</p>
                    </div>
                </div>
            </a>
            <a href="">Sports & Fitness
                <div class="navMenu">
                    <div class="column">
                        <h3>Fitness</h3>
                        <p>Yoga</p>
                        <p>Hand Grip Strengthener</p>
                        <p>Tummy trimmers</p>
                        <p>Skipping Ropes</p>
                        <p>Sweat Belts</p>
                    </div>

                    <div class="column">
                        <h3>Sports</h3>
                        <p> Badminton</p>
                        <p>Skating</p>
                        <p> Football</p>
                        <p>Cricket</p>
                    </div>
                </div>
            </a>
            <a href="">Car & Motorbike
                <div class="navMenu">
                    <div class="column">
                        <h3>Car Accessories</h3>
                        <p>Car Covers</p>
                        <p>Interior Accessories</p>
                        <p>Car Mobile Holders</p>
                        <p>Car Repair Assistance</p>
                    </div>

                    <div class="column">
                        <h3>Moterbike Accessories</h3>
                        <p> Helmets</p>
                        <p>Bike Accessories</p>
                        <p> Bike LED Lights</p>
                        <p>Safety Gear & Clothing</p>
                    </div>
                </div>
            </a>
            <a href="">Office
                <div class="navMenu">
                    <div class="column">
                        <h3>Office Supplies & Stationery</h3>
                        <p>Diaries & Notebooks</p>
                        <p>Adhesives & Tapes</p>
                        <p> Files & Desks Organizers</p>
                        <p>Pens & Pencils</p>
                        <p>Paintings & Photoframes</p>
                    </div>
                </div>
            </a>
        </ul>
    </nav>
    <div class="container1">
        <div class="mahaSale">
            <img src="images/mahaSale.png" alt="">
            <div class="textBox">
                <p>Smart Shopping </p>
                <p>Trusted by Millions</p>
                <button>Shop Now</button>
            </div>
        </div>

        <div class="outer-bar">
            <div class="inner-bar">
                <div class="info-item">
                    <img src="images/easyReturn.png" alt="Return Icon">
                    <p>7 Days Easy Return</p>
                </div>
                <div class="divider"></div>
                <div class="info-item">
                    <img src="images/cash.png" alt="Cash Icon">
                    <p>Cash on Delivery</p>
                </div>
                <div class="divider"></div>
                <div class="info-item">
                    <img src="images/lowestPrice.png" alt="Price Icon">
                    <p>Lowest Prices</p>
                </div>
            </div>
        </div>
    </div>

    <section class="categoryBar">
        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/ethnicwear.png" alt="">
                <span class="ShopSpan">Ethnic Wear</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/westerndresses.png" alt="">
                <span class="ShopSpan">Western Dresses</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/menswear.png" alt="">
                <span class="ShopSpan">Mens Wear</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/footwear.png" alt="">
                <span class="ShopSpan">Footwear</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/homedecor.png" alt="">
                <span class="ShopSpan">Home Decor</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/beauty.png" alt="">
                <span class="ShopSpan">Beauty</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/accesories.png" alt="">
                <span class="ShopSpan">Accessories</span>
            </div>
        </a>

        <a href="" class="shoppingBar">
            <div class="shoppingImg">
                <img src="images/grocery.png" alt="">
                <span class="ShopSpan">Grocery</span>
            </div>
        </a>
    </section>

    <div class="goldContainer">
        <img src="images/goldimage.png" alt="">
        <a href="" class="GoldshopBtn">
            <button>Shop Now</button>
        </a>

        <div class="gridImg">
            <div class="goldImg">
                <a href=""><img src="images/goldlehenga.png" alt=""></a>
            </div>
            <div class="goldImg">
                <a href=""><img src="images/goldsarees.png" alt=""></a>
            </div>
            <div class="goldImg">
                <a href=""><img src="images/goldmenswear.png" alt=""></a>
            </div>
            <div class="goldImg">
                <a href=""><img src="images/goldjewellery.png" alt=""></a>
            </div>
        </div>
    </div>

    <section class="originalBrand">
        <div class="originalHeader">
            <h2>
                Original Brands
                <img src="images/blueTick.png" alt="verified" class="verified-icon">
            </h2>
            <a href="" class="view-all">VIEW ALL &gt;</a>
        </div>

        <div class="originalContainer">
            <!-- <button id="prev">◀</button> -->
            <div class="originalBrandoption">
                <div class="card"><a href=""><img src="images/brandsecimage1.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage2.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage3.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage4.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage5.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage6.png" alt=""></a></div>
                <div class="card"><a href=""><img src="images/brandsecimage7.png" alt=""></a></div>
                <!-- <div class="card"><img src="images/brandsecimage8.png" alt=""></div> -->
            </div>
            <!-- <button id="next">▶</button> -->
        </div>
    </section>

    <div class="slider">
        <div class="slide-track">

            <div class="slide"><img src="images/mi.png" alt="logo"></div>
            <div class="slide"><img src="images/bata.png" alt="logo"></div>
            <div class="slide"><img src="images/himalaya.png" alt="logo"></div>
            <div class="slide"><img src="images/nivea.png" alt="logo"></div>
            <div class="slide"><img src="images/plam.png" alt="logo"></div>
            <div class="slide"><img src="images/mamaearth.png" alt="logo"></div>
            <div class="slide"><img src="images/wildstone.png" alt="logo"></div>
            <div class="slide"><img src="images/wow.png" alt="logo"></div>


            <div class="slide"><img src="images/mi.png" alt="logo"></div>
            <div class="slide"><img src="images/bata.png" alt="logo"></div>
            <div class="slide"><img src="images/himalaya.png" alt="logo"></div>
            <div class="slide"><img src="images/nivea.png" alt="logo"></div>
            <div class="slide"><img src="images/plam.png" alt="logo"></div>
            <div class="slide"><img src="images/mamaearth.png" alt="logo"></div>
            <div class="slide"><img src="images/wildstone.png" alt="logo"></div>
            <div class="slide"><img src="images/wow.png" alt="logo"></div>
        </div>
    </div>

    <section class="trendz">
        <img src="images/trendz.png" alt="">
        <div class="left-section">
            <button class="Trendz-shop-btn">Shop Now</button>
        </div>

        <div class="right-section">
            <div class="item">
                <img src="images/summerdresses.png" alt="Summer Dress">
                <span>Summer Dresses</span>
            </div>
            <div class="item">
                <img src="images/baggyjeans.png" Baggy Jeans">
                <span>Baggy Jeans</span>
            </div>
            <div class="item">
                <img src="images/earnings.png" alt="Earrings">
                <span>Earrings</span>
            </div>
            <div class="item">
                <img src="images/chicflats.png" alt="Chic Flats">
                <span>Chic Flats</span>
            </div>
        </div>
    </section>

    <div class="view-menu">
        <h3>Product For You</h3>

        <div class="leftrightBothcontainer">

            <div class="leftSidecontainer">
                <div class="sort-by">
                    <label for="sortby">Sort by:</label>
                    <select name="sort" id="sort">
                        <option value="">Relevance</option>
                        <option value="">Price: Low to High</option>
                        <option value="">price: High to Low</option>
                        <option value="">Newest First</option>
                    </select>
                </div>

                <div class="filter-box">
                    <h3 class="filter-title">FILTERS</h3>
                    <p class="filter-subtitle">1000+ Products</p>
                    <hr>

                    <div class="filter-section">
                        <span>Category</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Gender</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Color</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Fabric</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Dial Shape</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Size</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Price</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Rating</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Occasion</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>combo of</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Kurta Febric</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>combo</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Discount</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Reversible</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Used for</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Meesho Gold</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Meesho Mall</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Fit/Shape</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Material</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Bottom Length</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Print or Pattern Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Bottom Style</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Bottomwear Fabric</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Ornamentation</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Bottom Pattern Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Border</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Surface Styling</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Back type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Top Pattern</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Inner Fabric</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Loom Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Top Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Brand</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Compatible Models</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Warranty period</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Waist Rise</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Heel Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Dial Design</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Consern</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Padding</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Color</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Material</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Lens Material</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Shape</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Style</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Type</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Card Slot</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>No of Compartment</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Base Metal</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                    <div class="filter-section">
                        <span>Frame Style</span>
                        <span class="arrow">⌄</span>
                    </div>
                    <hr>

                </div>
            </div>

            <div class="rightSidecontainer">

                <!-- Product Card -->
                <div class="product-card">
                    <img src="images/pades.png" alt="Product">
                    <h3>New Menstrual/Sanitary pads</h3>
                    <p class="price">₹137 <span class="old-price">₹269</span> <span class="discount">49% off</span></p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">7152 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/garbagesBag.png" alt="Product">
                    <h3>Free Mask GARBAGE BAGS</h3>
                    <p class="price">₹109</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">72584 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/slippers&flipflops.png" alt="Product">
                    <h3>Phonolite Flipflops & Slippers</h3>
                    <p class="price">₹196</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">66525 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/vitaminCapsules.png" alt="Product">
                    <h3>Vitamin & Minerals Capsules</h3>
                    <p class="price">₹106 <span class="old-price">₹499</span> <span class="discount">79% off</span></p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.2 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">54736 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/fridgeCovers.png" alt="Product">
                    <h3>Wonderful Fridge Cover</h3>
                    <p class="price">₹109</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.8 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">1179 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/FabulasKurti.png" alt="Product">
                    <h3>Trendy Fabulous Kurtis</h3>
                    <p class="price">₹293</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.6 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">49 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/trendyFridgecover.png" alt="Product">
                    <h3>Trendy Fridge Cover</h3>
                    <p class="price">₹113</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">93239 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/mensShirt.png" alt="Product">
                    <h3>Fatty Mouse Mens's Shirts</h3>
                    <p class="price">₹246</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.8 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">32261 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/menWallet.png" alt="Product">
                    <h3>StyleModern Men's Wallets</h3>
                    <p class="price">₹92</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">25735 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/babyTowels.png" alt="Product">
                    <h3> Elegent Baby Towels</h3>
                    <p class="price">₹94</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.3 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">52931 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/menFlipFlops.png" alt="Product">
                    <h3>Modern Graceful Men FlipFlop</h3>
                    <p class="price">₹109</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.8 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">49201 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/applieanceAccessories.png" alt="Product">
                    <h3>Latest Applience Accessories</h3>
                    <p class="price">₹100</p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.1 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">44878 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/wallClock.png" alt="Product">
                    <h3>Graceful Wall Clocks</h3>
                    <p class="price">₹109</p>
                    <p class="delivery">Delivery ₹64 </p>
                    <p class="rating">
                        <span class="rating-box">4.1 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">110631 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/nailpolish.png" alt="Product">
                    <h3>Superior Rich Look Nail Polish</h3>
                    <p class="price">₹109</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">6737 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/puncharToolkit.png" alt="Product">
                    <h3>Car Tyre Punchar Repair Toolkit </h3>
                    <p class="price">₹166</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">23461 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/sketchBook.png" alt="Product">
                    <h3>Askprints 50 Sheets A5 SketchBook </h3>
                    <p class="price">₹133</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.2 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">63240 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/bagpack.png" alt="Product">
                    <h3>CBackPack</h3>
                    <p class="price">₹193</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.1 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">15 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/prettySaree.png" alt="Product">
                    <h3>Abhisarika Refined Sarees </h3>
                    <p class="price">₹246</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.1 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">2298 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/periodCare.png" alt="Product">
                    <h3>Everteen Period Care</h3>
                    <p class="price">₹533 <span class="old-price">₹798</span> <span class="discount">33% off</span></p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.4 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">557520 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/whinsy.png" alt="Product">
                    <h3> Whinsy</h3>
                    <p class="price">₹114</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">6572 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/clothCovers.png" alt="Product">
                    <h3>Useful Cloths Covers </h3>
                    <p class="price">₹172</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">9201 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/checkShirt.png" alt="Product">
                    <h3>Ethnic Stylish Premium Cotton Shirts</h3>
                    <p class="price">₹247</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.8 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">82829 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/partyWearmenShirt.png" alt="Product">
                    <h3>Trendy Partywear Men Shirt </h3>
                    <p class="price">₹393</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">9829 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/ayurvedicProduct.png" alt="Product">
                    <h3>Classic Ayurvedic Products</h3>
                    <p class="price">₹289</p>
                    <p class="delivery">Delivery ₹73 </p>
                    <p class="rating">
                        <span class="rating-box">4.2 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">19203 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/trendyTshirt.png" alt="Product">
                    <h3>Comfy Fahionable Men Tshirt</h3>
                    <p class="price">₹153</p>
                    <p class="delivery"> Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.8 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">12405 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/shapewear.png" alt="Product">
                    <h3>Stylish Women Shapewear</h3>
                    <p class="price">₹142</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.6 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">23315 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/jewellerySet.png" alt="Product">
                    <h3>Princess Fusion Jewellery Sets</h3>
                    <p class="price">₹207</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.7 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">56016 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/diyaas.png" alt="Product">
                    <h3>Classic Diyas & Lanterns</h3>
                    <p class="price">₹181</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">7514 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/hairPack.png" alt="Product">
                    <h3>Online Quality Store Unique</h3>
                    <p class="price">₹141</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.2 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">27909 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/womenLeatherBags.png" alt="Product">
                    <h3>Beautiful Women's Multicolour Bags </h3>
                    <p class="price">₹165</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">50725 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/homeGarbagebag.png" alt="Product">
                    <h3>Modern Home Garbages</h3>
                    <p class="price">₹140</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">14368 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/frock&dresses.png" alt="Product">
                    <h3>Modern Funky Girls Frock</h3>
                    <p class="price">₹267</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">31837 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/womenBra.png" alt="Product">
                    <h3>Stylus Women Bra</h3>
                    <p class="price">₹227 <span class="old-price">₹252</span> <span class="discount">10% off</span></p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">4.2 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">420005 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/womenPlazzos.png" alt="Product">
                    <h3>Lasafiya Unique Women Plazzos</h3>
                    <p class="price">₹257</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">52739 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/womenNecklash.png" alt="Product">
                    <h3>Allure Charming Women Necklaces</h3>
                    <p class="price">₹108</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">9535 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/kitchenNapkin.png" alt="Product">
                    <h3>Unique Kitchen Napkins</h3>
                    <p class="price">₹113</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">Supplier</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/menTrouser.png" alt="Product">
                    <h3>Designer Fahionista Men's Trousers</h3>
                    <p class="price">₹337</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">3.7 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">6 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/fancyShirt.png" alt="Product">
                    <h3>Pack of 2 Fashionista Men's Shirt</h3>
                    <p class="price">₹337 <span class="old-price">₹417</span> <span class="discount">10% off</span></p>
                    <p class="delivery">Free Delivery</p>
                    <p class="rating">
                        <span class="rating-box">3.9 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">414253 Reviews</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/mangalSutras.png" alt="Product">
                    <h3>Diva Fusion Mangalsutras</h3>
                    <p class="price">₹138</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.1 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">Supplier</span>
                    </p>
                </div>

                <div class="product-card">
                    <img src="images/scrub.png" alt="Product">
                    <h3>Quat Everyday Face Scrub </h3>
                    <p class="price">₹126</p>
                    <p class="delivery">Free Delivery </p>
                    <p class="rating">
                        <span class="rating-box">4.0 <img src="images/ratingStar.png" alt="star"></span>
                        <span class="reviews">15765 Reviews</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="footer-section">
                <h2>Shop Non-Stop on Meesho</h2>
                <p>Trusted by crores of Indians<br>Cash on Delivery | Free Delivery</p>
                <div class="store-logos">
                    <img src="images/googlePlaystore.png" Google Play">
                    <img src="images/AppStore.png" alt="App Store">
                </div>
            </div>

            <div class="footer-section">
                <h3>Careers</h3>
                <a href="#">Become a supplier</a>
                <a href="#">Hall of Fame</a>
                <a href="#">Sitemap</a>
            </div>

            <div class="footer-section">
                <h3>Legal and Policies</h3>
                <a href="#">Meesho Tech Blog</a>
                <a href="#">Notices and Returns</a>
            </div>

            <div class="footer-section">
                <h3>Reach out to us</h3>
                <div class="social-logos">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
                    <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="contact-info">
                <p><b>Contact Us</b><br>
                    Meesho Technologies Private Limited<br>
                    CIN: U74900KA2015PTC082263<br>
                    3rd Floor, Tower A, Brigade Signature Towers,<br>
                    Sannatammanahalli Village, Bidarahalli Hobli,<br>
                    Bengaluru, Karnataka, India, 560067<br>
                    Email: query@meesho.com<br>
                    © 2015-2025 Meesho
                </p>
            </div>
        </div>

        <div class="dropdown-box">
            <span>More About Meesho</span>
            <span class="arrow">&#9662;</span> 
        </div>
    </footer>


</body>
<script src="script.js">

</script>

</html>