* {
    box-sizing: border-box;
}

:root {
    --hoverTextColor: #b21395;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 100%;
}

.header {
    height: 72px;
    width: 100%;
    outline: 1px solid #ccc;
    padding: 0px 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

.headerLeft,
.headerRight {
    display: flex;
    align-items: center;
}

.logo a img {
    width: 156px;
    height: 32px;
    margin: 0px 35px 0px 0px;
}

.searchBox {
    width: 600px;
    height: 45.2px;
    padding: 11px;
    outline: 1px solid hsl(0, 0%, 58%);
    display: flex;
    align-items: center;
    border-radius: 3px;
    position: relative;
    z-index: 10;
}

.searchIcon {
    width: 32px;
    height: 23px;
    padding: 0px 8px 0px 0px;

}

.inputSearch {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: "Mier book";
    color: rgb(53, 53, 67);
    letter-spacing: 0.0025em;
}

#crossSearch {
    display: none;
}

.recentSearch {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 45.2px;
    background-color: #ffff;
    height: 210px;
    width: 100%;
    padding: 16px 16px 8px;
    display: none;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.4);
    font-family: "Mier demi";
}

.searchBox:focus-within .recentSearch {
    display: block;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.tags a {
    text-decoration: none;
    color: #616173;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tags a span {
    margin-bottom: 10px;
    margin-right: 12px;
    background-color: #f1f1f1;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;


}

.tags a span:hover {
    background-color: #ddd;
}

.profileandCart {
    display: flex;
    align-items: center;
    position: relative;

}

.profileHover {
    padding: 20px;
    position: absolute;
    height: 250px;
    /* width: 200px; */
    bottom: 0;
    top: 60px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

.profileHover p {
    font-size: 14px;
    color: #616173;
}

.profileContainer:hover .profileHover {
    display: block;
    background-color: white;

}

.profileIcon {
    width: 20px;
    /* height: 20px; */
}

.cartIcon {
    width: 25px;
    /* height: 35px; */
}

.signUpBtn button {
    background-color: #b21395;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button a:hover {
    color: white;
}

.myOrdericon a img {
    width: 15px;
    height: 15px;
    margin-right: 20px;
}

h3 a {
    margin-left: 20px;
    margin-top: 0px;
    font-size: 20px;
}

.myOrdericon {
    display: flex;
    align-items: center;
}

.profileandCart a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #353543;
}

a:hover {
    color: #b21395;
}

.profileContainer,
.cartContainer {
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.supplier,
.investor {
    padding: 0px 36px;
    border-right: 1.5px solid #ccc;
}


nav {
    height: 52px;
    width: 100%;
    border: 1px solid #ccc;
    font-family: "Mier demi";
    font-weight: 100;
    font-size: 20px;

}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    height: 100%;
    position: relative;


}

nav ul a {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;



}

nav ul a:hover {
    border-bottom: 3px solid #b21395;

}


.navMenu {
    position: absolute;
    /* height: 400px; */
    top: 50px;
    left: 0;
    right: 0;
    margin: 0px 60px;
    background-color: white;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: none;
    box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.3);
    z-index: 10;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 10px 20px;

}

.column:nth-child(odd) {
    background-color: #f5f3ff;
}

.column:nth-child(even) {
    background-color: white;
}

.column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #b21395;
}

.column p {
    color: grey;
}

.column p:hover {
    color: #353543;
}

nav ul a:hover .navMenu {
    display: grid;

}

.mahaSale {
    position: relative;
    width: 100%;
}

.mahaSale img {
    width: 100%;
    display: block;
}

.textBox {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.textBox p {
    font-size: 48px;
    font-weight: bold;
    margin: 25px;

}

.textBox button {
    padding: 11px 41px 13px;
    font-size: 32px;
    border: none;
    border-radius: 6px;
    background-color: white;
    color: #b21395;
    cursor: pointer;
}

.outer-bar {
    background: rgb(253, 238, 250);
    padding: 15px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.inner-bar {
    width: 100%;
    background: #fff;
    border: 1px solid #f2b8d5;
    border-radius: 10px;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-item img {
    width: 15px;
    height: 15px;
}

.info-item p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #222;
}


.divider {
    width: 1px;
    height: 25px;
    background: #f2b8d5;
}

.categoryBar {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    padding: 40px 64px;

}

.shoppingBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 0px 8px; */
}

.shoppingBar:hover {
    transform: translateY(-5px);
}

.shoppingImg img {
    width: 148px;
    height: 148px;
}

.shopSpan {
    font-size: 14px;
    color: #353543;
}

.goldContainer {
    position: relative;

}

.GoldshopBtn button {
    position: absolute;
    bottom: 14.3%;
    left: 13%;
    padding: 12px 25px;
    font-size: 30px;
    background-color: rgb(63, 31, 17);
    color: rgb(255, 209, 130);
    border-radius: 5px;
    border: 1px solid rgb(255, 209, 130);
    cursor: pointer;
}

.gridImg {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    /* max-width: 500px; */
}

.goldImg a img {
    width: 200px;
    height: 250.6px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.goldImg a img:hover {
    transform: translateY(-5px);
}

.originalBrand {
    width: 100%;
    height: 430.6px;
    /* position: relative; */
    padding: 60px 64px 16px;
    /* background-color: red; */
}

.originalHeader {
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    background-color: white;
}

.originalHeader h2 {
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.verified-icon {
    width: 70px;
    height: 40px;
}

.view-all {
    font-size: 16px;
    color: #353543;
    text-decoration: none;
    font-weight: bold;
}

.originalContainer {
    margin-left: 0;
}

.originalBrandoption {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* transition: transform 0.3s ease-in-out; */
    padding: 8px 0;
    height: 250.6px;
    /* cursor: pointer; */
}



.card a img {
    width: 170px;
    height: 270px;
    object-fit: contain;

    cursor: pointer;
}

.card a img:hover {
    transform: translateY(-5px);
}

.slider {
    overflow: hidden;
    background: rgb(240, 233, 255);
    width: 100%;
}

.slide-track {
    display: flex;
    width: calc(250px * 16);
    /* logo width * total number of slides */
    animation: scroll 25s linear infinite;
}

/* Pause animation when hover on slider OR on any box */
.slider:hover .slide-track,
.slide:hover~.slide-track {
    animation-play-state: paused;
}

.slide {
    height: 120px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect on box */
.slide:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.slide img {
    width: 80%;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Zoom image on hover */
.slide:hover img {
    transform: scale(1.1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.trendz {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.left-section {
    position: absolute;
    top: 60%;
    left: 4%;
}

.Trendz-shop-btn {
    padding: 11px 41px 13px;
    font-size: 36px;
    border-radius: 16px;
}

.Trendz-shop-btn:hover {
    transform: translateY(-2px);
}

.right-section {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    /* top: 50%; */
    right: 0px;
}

.item {
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 368px;
    width: 70%;

}

.item:hover {
    cursor: pointer;
    transform: translateY(-4px);
}

.item img {
    height: 250px;
    width: 180px;
    display: block;
    align-items: center;
    margin: 34px;
}

.item span {

    width: 90%;
    color: rgb(88, 10, 70);
    padding: 6px 0px 2px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(255, 157, 0);
    border-radius: 14px;
    background: rgb(255, 245, 229);
    font-weight: 600;
}

.view-menu {
    height: 100%;
    width: 100%;
    padding: 0px 64px;
    /* background-color: #f2b8d5; */
    /* display: flex; */
}

.view-menu h3 {
    font-size: 32px;
    color: #353543;
    padding: 0px 0px 28px;
}

.leftrightBothcontainer {
    display: flex;
    height: 100%;
}

.leftSidecontainer {
    height: 100%;
    width: 260px;
    margin-right: 20px;
    /* background-color: #f2b8d5; */
}

.sort-by {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 10px;
    height: 41.6px;
    width: 100%;
    background-color: #fff;
}

.sort-by label {
    font-weight: 500;
    color: #616173;
}

.sort-by select {
    border: none;
    outline: none;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
}

.filter-box {
    width: 260px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.filter-title {
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #333;
}

.filter-subtitle {
    font-size: 12px;
    color: #777;
    margin: 5px 0 10px;
}

hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 10px 0;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    padding: 18px 24px;
}

.arrow {
    font-size: 14px;
    color: #333;
}

.rightSidecontainer {
    height: 100%;
    /* background-color: red; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* column-gap: 20px; */


}



.product-card {
    height: 426.6px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.product-card:hover {
    transform: translateY(-2px);
    cursor: pointer;
}

.product-card img {
    height: 232px;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

.product-card h3 {
    color: #616173;
    font-size: 16px;
    margin: 5px 0;
    height: 35px;
    overflow: hidden;
}

.price {
    font-size: 25px;
    font-weight: bold;
    margin: 5px 0;
    color: #111;
}

.old-price {
    text-decoration: line-through;
    font-size: 18px;
    color: #888;
    margin-left: 5px;
}

.discount {
    color: green;
    font-size: 18px;
    margin-left: 5px;
}

.delivery {
    color: #007bff;
    font-size: 13px;
    margin: 5px 0;
}

.rating {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #444;
}

.rating-box {
    background: green;
    color: #fff;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-right: 4px;
}

.rating-box img {
    margin-top: 6px;
    width: 12px;
    height: 12px;
}

.reviews {

    color: #666;
    font-size: 14px;
}

footer {
    background-color: rgb(248, 248, 255);
    padding: 30px 80px;
}

footer h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1 1 250px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.footer-section a {
    display: block;
    text-decoration: none;
    color: rgb(97, 97, 115);
    margin: 5px 0;
    font-size: 18px;
}

.store-logos img {
    width: 191px;
    height: 50px;
    margin: 5px;
}

.social-logos img {
    width: 15px;
    height: 15px;
    margin: 0 8px;
    cursor: pointer;
}

.contact-info {
    font-size: 14px;
    color: rgb(97, 97, 115);
}

.contact-info b{
    font-size: 20px;
    color: rgb(53, 53, 67);
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
}

.dropdown-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 40px auto;
    padding: 15px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(53, 53, 67);
    cursor: pointer;
  }
  
.arrow {
    font-size: 18px;
    color: rgb(53, 53, 67);
}

  
  
  